.main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-left: .5rem; 
    margin-right:.5rem;
    flex: 2;
    border: 10px;
    margin-top: 40px;
}
.carousel-container {
    max-width: 100%;
    margin: 1rem;
    align-items: center;
    padding: 10px;
}

.navbar {
    position: top;
}

.log-in-container {
    width: 200px; 
    margin:20px;
    }

    .input-email {
        min-width: 300px;
    }

    .input-pass {
        max-width:  300px;
    }
    .Main-Title{
        color:#008f39;
    }

    .main-text {
        color: gray;
    }

    .carousel-inner {
        max-width:100%;
    }

    .servs {
        display: flex;
            flex:1;
            flex-direction: column;
            align-items: center;
            margin-top: 4rem;
        
    }

    .card {
        display: flex;
            flex:4;
            align-items: center;
            margin-top: .5rem;
            height:150px

        }


    @media (min-width: 600px) {
        
        .main-body {
            display: flex;
            flex:2;
            flex-direction: row-reverse;
            align-items: center;
            background-color: white;
            margin-right:4.5rem;

        }
           
        .log-in-container {
            width: 300px;
        }

        .servs {
            display: flex;
                flex:4;
                align-items: center;
                margin-top: 4rem;
            
        }
    
        .card {
            display: flex;
                flex:4;
                align-items: center;
                margin-top: .5rem;
    
            }

    }
